{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MVP_FEEDBACKS;Username=postgres;Password=808182"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyThatIsAtLeast32Chars!",
    "Issuer": "SimpleFeed",
    "Audience": "SimpleFeedUsers"
  }
}